<html>
    <head>
        <title>Kwek Jing Yang - Personal Website</title>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
    </head>
    <body>
        <div class="header"><p>My Projects</p></div>
        <div class="navigation">
            <a href="index.html"><div class="navbutton"><img src="home.png" style="left: 23px"><p style="left: 23px;">Home</p></div></a>
            <a href="projects.html"><div class="navbutton"><img src="project.png" style="left: 16px"><p style="left: 16px;">Projects</p></div></a>
            <a href="about.html"><div class="navbutton"><img src="me.png" style="left: 6px"><p style="left: 6px">About Me</p></div></a>
        </div>
        <div id="content">
            <div class="container-entry" id="daedae">
               <h2 style="text-decoration:underline">DaeDae</h2>
                An Arduino remote control rover project using Bluetooth.</p>
				
				<img width="560" height="315" src="DaeDae.jpg"></p>
				<iframe width="560" height="315" src="https://www.youtube.com/embed/LDC0XaxBwN4" frameborder="0" allowfullscreen></iframe>				
            </div>
            <div class="alternate"><div class="container-entry" id="projsoc">
                <h2 style="text-decoration:underline">Project SOC</h2>
                A school project that uses Facebook Graph API to retrieve information. Retrieved information is then presented using relevant methods.
                <p>Notable features:</p><ul>
                <li>Identifying and plotting friend circles on a graph</li>
                <li>Simple sentiment analysis of Facebook posts</li></ul>
                <p>Technologies used:</p><ul>
                <li>Facebook Graph API</li>
                <li>MySQL</li>
                <li>GraphViz</li></ul>
                 <iframe width="560" height="315" src="https://www.youtube.com/embed/X-ySV2H7rqo" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
        </div>
    </body>
</html>